<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89Y-51-L3X">
                                <rect key="frame" x="27" y="20" width="320" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="iGb-vQ-vPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hp-M6-qdD">
                                <rect key="frame" x="112" y="122" width="150" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="00O-8i-tiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQB-E6-3JQ"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJR-lu-8cI">
                                <rect key="frame" x="16" y="178" width="343" height="469"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="89Y-51-L3X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="AAH-oJ-9rd"/>
                            <constraint firstItem="RJR-lu-8cI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AOx-rM-wvb"/>
                            <constraint firstItem="89Y-51-L3X" firstAttribute="centerX" secondItem="6hp-M6-qdD" secondAttribute="centerX" id="QCa-Ll-vvv"/>
                            <constraint firstItem="RJR-lu-8cI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WuA-oj-SEd"/>
                            <constraint firstItem="89Y-51-L3X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XzH-SF-Vl2"/>
                            <constraint firstItem="RJR-lu-8cI" firstAttribute="top" secondItem="6hp-M6-qdD" secondAttribute="bottom" id="dXl-c8-bZe"/>
                            <constraint firstItem="6hp-M6-qdD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="kO7-Tg-N2G"/>
                            <constraint firstItem="6hp-M6-qdD" firstAttribute="centerX" secondItem="RJR-lu-8cI" secondAttribute="centerX" id="rqr-4E-r7G"/>
                            <constraint firstItem="6hp-M6-qdD" firstAttribute="top" secondItem="89Y-51-L3X" secondAttribute="bottom" constant="8" symbolic="YES" id="uyX-PO-xWP"/>
                            <constraint firstAttribute="bottom" secondItem="RJR-lu-8cI" secondAttribute="bottom" constant="20" symbolic="YES" id="yid-Wj-Qr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImage" destination="RJR-lu-8cI" id="owM-gQ-Cdn"/>
                        <outlet property="messageLabel" destination="89Y-51-L3X" id="N90-Tc-bQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
